{
  "name": "free-Time",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com:wyoumans/free-time.git"
  },
  "engines": {
    "node": ">= 4.2.x"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha ./test/*.test.* --require should --reporter spec --colors"
  },
  "dependencies": {
    "cli-color": "^1.1.0",
    "commander": "^2.9.0",
    "moment": "^2.10.6"
  },
  "devDependencies": {
    "mocha": "^2.3.3",
    "should": "^7.1.0"
  },
  "description": "A tool to help you determine when you can call it a day",
  "bugs": {
    "url": "https://github.com/wyoumans/free-time/issues"
  },
  "homepage": "https://github.com/wyoumans/free-time",
  "main": "free-time.js",
  "keywords": [
    "business",
    "hours",
    "left"
  ],
  "author": "wyoumans (https://github.com/wyoumans)",
  "license": "MIT",
  "preferGlobal": "true",
  "bin": {
    "free-time": "free-time.js"
  }
}
